<sdf version='1.7'>
  <model name='diff_bot'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.0102882</mass>
        <inertia>
          <ixx>9.2e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.9e-05</iyy>
          <iyz>0</iyz>
          <izz>0.000111</izz>
        </inertia>
      </inertial>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://model_pkg/models/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
